<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="In_Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="si2-7a-gjk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-8N-jvN">
                                        <rect key="frame" x="20" y="35" width="140" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="02W-N2-vXy"/>
                                            <constraint firstAttribute="width" constant="140" id="OYv-8G-Xqp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jyz-fg-Cbw">
                                        <rect key="frame" x="544" y="29" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="aaC-ZI-bs2"/>
                                            <constraint firstAttribute="height" constant="36" id="uEb-Fc-NaL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.31764705882352939" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jyz-fg-Cbw" firstAttribute="top" secondItem="si2-7a-gjk" secondAttribute="top" constant="29" id="Ei2-HC-Ggo"/>
                                    <constraint firstAttribute="trailing" secondItem="Jyz-fg-Cbw" secondAttribute="trailing" constant="20" id="HxY-Ij-7m6"/>
                                    <constraint firstItem="5gr-8N-jvN" firstAttribute="leading" secondItem="si2-7a-gjk" secondAttribute="leading" constant="20" id="QhO-O3-CYb"/>
                                    <constraint firstItem="5gr-8N-jvN" firstAttribute="top" secondItem="si2-7a-gjk" secondAttribute="top" constant="35" id="Z9X-J2-49P"/>
                                    <constraint firstAttribute="height" constant="128" id="bSG-Ds-Qk6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amw-eY-4er" customClass="MaterialView" customModule="In_Moment" customModuleProvider="target">
                                <rect key="frame" x="20" y="74" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rpn-kc-fk6">
                                        <rect key="frame" x="20" y="10" width="520" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook Icon" translatesAutoresizingMaskIntoConstraints="NO" id="FU9-bX-ijN">
                                                <rect key="frame" x="0.0" y="22" width="65" height="65"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCj-9W-Hke" customClass="MaterialButton" customModule="In_Moment" customModuleProvider="target">
                                                <rect key="frame" x="105" y="38" width="415" height="33"/>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="Login with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6u-QY-v3t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rpn-kc-fk6" secondAttribute="trailing" constant="20" id="0GU-yb-pq8"/>
                                    <constraint firstItem="rpn-kc-fk6" firstAttribute="leading" secondItem="amw-eY-4er" secondAttribute="leading" constant="20" id="7LH-1e-MDb"/>
                                    <constraint firstAttribute="bottom" secondItem="rpn-kc-fk6" secondAttribute="bottom" constant="10" id="7oE-i0-1DJ"/>
                                    <constraint firstItem="rpn-kc-fk6" firstAttribute="top" secondItem="amw-eY-4er" secondAttribute="top" constant="10" id="Phb-4k-To8"/>
                                    <constraint firstAttribute="height" constant="128" id="qhA-0D-AX1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-3e-coC" customClass="MaterialView" customModule="In_Moment" customModuleProvider="target">
                                <rect key="frame" x="20" y="222" width="560" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sU-af-gpw">
                                        <rect key="frame" x="20" y="20" width="179" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="DGt-Md-HBX"/>
                                            <constraint firstAttribute="height" constant="24" id="O8v-J1-UHS"/>
                                            <constraint firstAttribute="width" constant="179" id="ZCd-3F-cvJ"/>
                                            <constraint firstAttribute="height" constant="24" id="cwT-cO-ayw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DGt-Md-HBX"/>
                                                <exclude reference="cwT-cO-ayw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PrV-em-yyd" customClass="MaterialTextField" customModule="In_Moment" customModuleProvider="target">
                                        <rect key="frame" x="20" y="64" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9Ey-3Z-eFb"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bW0-OH-P5Y" customClass="MaterialTextField" customModule="In_Moment" customModuleProvider="target">
                                        <rect key="frame" x="20" y="119" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="nVG-Gu-iVp"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy2-2y-LFn" customClass="MaterialButton" customModule="In_Moment" customModuleProvider="target">
                                        <rect key="frame" x="187" y="204" width="186" height="33"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="0XJ-3F-18g"/>
                                            <constraint firstAttribute="width" constant="186" id="2qQ-FW-0IM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlT-gQ-a84"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0H7-Pc-JQo"/>
                                    <constraint firstItem="Cy2-2y-LFn" firstAttribute="centerX" secondItem="ehB-3e-coC" secondAttribute="centerX" id="8VL-1W-dom"/>
                                    <constraint firstItem="bW0-OH-P5Y" firstAttribute="leading" secondItem="PrV-em-yyd" secondAttribute="leading" id="9zn-Mu-Gfu"/>
                                    <constraint firstAttribute="trailing" secondItem="PrV-em-yyd" secondAttribute="trailing" constant="20" id="Log-jJ-vnW"/>
                                    <constraint firstItem="PrV-em-yyd" firstAttribute="top" secondItem="0sU-af-gpw" secondAttribute="bottom" constant="20" id="Lyg-wb-lRk"/>
                                    <constraint firstItem="Cy2-2y-LFn" firstAttribute="top" secondItem="bW0-OH-P5Y" secondAttribute="bottom" constant="50" id="MGz-pd-XRv"/>
                                    <constraint firstItem="PrV-em-yyd" firstAttribute="leading" secondItem="0sU-af-gpw" secondAttribute="leading" id="REe-AL-cW5"/>
                                    <constraint firstItem="0sU-af-gpw" firstAttribute="top" secondItem="ehB-3e-coC" secondAttribute="top" constant="20" id="fZr-Jk-ZCS"/>
                                    <constraint firstItem="bW0-OH-P5Y" firstAttribute="trailing" secondItem="PrV-em-yyd" secondAttribute="trailing" id="kuP-vY-9c6"/>
                                    <constraint firstItem="bW0-OH-P5Y" firstAttribute="top" secondItem="PrV-em-yyd" secondAttribute="bottom" constant="20" id="oWm-P4-EjM"/>
                                    <constraint firstItem="0sU-af-gpw" firstAttribute="leading" secondItem="ehB-3e-coC" secondAttribute="leading" constant="20" id="oh5-WS-gxF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0H7-Pc-JQo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="amw-eY-4er" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="176-nP-bv6"/>
                            <constraint firstItem="ehB-3e-coC" firstAttribute="top" secondItem="amw-eY-4er" secondAttribute="bottom" constant="20" id="EUE-gz-Pfb"/>
                            <constraint firstItem="amw-eY-4er" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="JNo-0Y-CtF"/>
                            <constraint firstItem="ehB-3e-coC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NTU-kh-a1J"/>
                            <constraint firstItem="amw-eY-4er" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OdD-tK-ELf"/>
                            <constraint firstItem="si2-7a-gjk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pkv-JS-O3P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ehB-3e-coC" secondAttribute="bottom" constant="20" id="gfa-I5-JDu"/>
                            <constraint firstAttribute="trailing" secondItem="si2-7a-gjk" secondAttribute="trailing" id="kTM-DF-3vz"/>
                            <constraint firstItem="si2-7a-gjk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r5K-SD-hZL"/>
                            <constraint firstItem="ehB-3e-coC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uC0-uE-caB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="PrV-em-yyd" id="jCw-ym-KXf"/>
                        <outlet property="passwordField" destination="bW0-OH-P5Y" id="se8-nT-NbK"/>
                        <segue destination="EJX-jv-B7H" kind="show" identifier="loggedIn" id="J7j-WF-ue7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nBM-Uc-1yH">
            <objects>
                <viewController id="jgO-lF-a74" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLS-Qj-LTY"/>
                        <viewControllerLayoutGuide type="bottom" id="aJS-Bb-pkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rm-XP-rdP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="358" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-9X-3i2">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="358" id="F79-dH-vPB">
                                        <rect key="frame" x="0.0" y="92" width="560" height="358"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F79-dH-vPB" id="IrN-Dx-sGH">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="357.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0p-Fy-hqp" userLabel="Container">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="341.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-th-TD1">
                                                            <rect key="frame" x="78" y="8" width="320" height="326"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iN7-42-Ivs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="zpo-bZ-Yap">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="3Sc-ds-9PK"/>
                                                                                <constraint firstAttribute="width" constant="50" id="FmQ-dQ-vNj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FinalMoment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="o5v-m0-fIp">
                                                                            <rect key="frame" x="60" y="0.0" width="84" height="50"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Heart Empty" translatesAutoresizingMaskIntoConstraints="NO" id="FIR-Ce-Jke">
                                                                            <rect key="frame" x="154" y="0.0" width="111" height="50"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R4U-DX-dW4">
                                                                            <rect key="frame" x="275" y="0.0" width="46" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-6P-kIf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQZ-4T-Zla">
                                                                                    <rect key="frame" x="0.0" y="24" width="46" height="27"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iox-36-yBg">
                                                                    <rect key="frame" x="0.0" y="50" width="320" height="70"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Screen" translatesAutoresizingMaskIntoConstraints="NO" id="lZR-L7-ciM">
                                                                    <rect key="frame" x="0.0" y="120" width="320" height="206"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="9Us-MX-QLl"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Yxr-th-TD1" secondAttribute="trailing" id="9af-ZQ-qSS"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Yxr-th-TD1" secondAttribute="bottom" id="CqB-no-nqv"/>
                                                        <constraint firstItem="Yxr-th-TD1" firstAttribute="top" secondItem="Z0p-Fy-hqp" secondAttribute="topMargin" id="M0Y-0z-WDh"/>
                                                        <constraint firstItem="Yxr-th-TD1" firstAttribute="leading" secondItem="Z0p-Fy-hqp" secondAttribute="leadingMargin" id="R93-6L-8id"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z0p-Fy-hqp" firstAttribute="top" secondItem="IrN-Dx-sGH" secondAttribute="topMargin" id="KvR-en-UKh"/>
                                                <constraint firstItem="Z0p-Fy-hqp" firstAttribute="bottom" secondItem="IrN-Dx-sGH" secondAttribute="bottomMargin" id="nKq-bu-Kh0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hsj-9X-3i2" firstAttribute="leading" secondItem="9rm-XP-rdP" secondAttribute="leadingMargin" id="BWX-ML-xEh"/>
                            <constraint firstItem="hsj-9X-3i2" firstAttribute="top" secondItem="iLS-Qj-LTY" secondAttribute="bottom" id="LQ0-se-eCu"/>
                            <constraint firstItem="aJS-Bb-pkT" firstAttribute="top" secondItem="hsj-9X-3i2" secondAttribute="bottom" id="d5l-TM-KJh"/>
                            <constraint firstItem="hsj-9X-3i2" firstAttribute="trailing" secondItem="9rm-XP-rdP" secondAttribute="trailingMargin" id="yYP-IL-4nP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sNR-jG-LMU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4i-jA-AVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0k-hA-lxw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJX-jv-B7H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKf-YV-Dyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgO-lF-a74" kind="relationship" relationship="rootViewController" id="NnB-t6-ehP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hu-J2-9C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code Icon" width="318" height="281"/>
        <image name="Facebook Icon" width="65" height="65"/>
        <image name="Heart Empty" width="150" height="147"/>
        <image name="Profile" width="100" height="104"/>
        <image name="Screen" width="300" height="534"/>
    </resources>
</document>
